@import url('https://fonts.googleapis.com/css2?family=Allison&family=Inter:wght@100;300;400&family=Roboto:wght@100;300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

#detail .hijab{
    font-weight: 600;
}

#home nav{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    margin-bottom: 3px;
    background-color: #f4f5f6;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 50px;
    box-sizing: border-box;
}

#home nav a{
    color: #446a46;
    font-size: 16px;
    font-weight:500;
}

#home nav a.title{
    color: black;
    font-size: 25px;
    font-weight:500;
}

#home .nav-2 {
    display: flex;
    align-items: center;
}

#home .nav-1 a:nth-child(2){
    margin: 0 30px;
}

#home .nav-2 a:nth-child(2){
    margin-left: 20px;
}

#home .nav-2 .avatar-container {
    position: relative;
}

#home .nav-2 .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
        
}

#home .nav-2 .avatar:hover {
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#home .nav-2 .drop-item {
    display: none;
    width: 150px;
    position: absolute;
    z-index: 1;
    transform: translateX(-40%);
    background-color: white;
    padding: 10px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

#home .nav-2 .drop-item.active {
    display: block;
}

#home .nav-2 .drop-item a {
    font-size: 16px;
}

#home .nav-2 .dropdown-menu li {
    margin-bottom: 10px;
}

#home .nav-2 .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

#detail .detail-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 80px 200px;
    font-family: inter;
}

#detail .detail-item .item{
    width: 600px;
    margin: -10px 90px;
}

#detail .detail-item img{
    width: 294px;
    height: 294px;
    object-fit: cover;
    border-radius: 5px;
}

#detail .detail-item .item h1{
    margin-bottom: 20px;
    font-size: 40px;
    font-family: inter;
}

#detail .detail-item .item h4{
    margin-bottom: 30px;
    font-size: 20px;
    font-family: inter;
}

#detail .detail-item .item p{
    margin-bottom: 70px;
    color: #848484;
    font-size: 16px;
    font-family: inter;
}

#detail .detail-button {
    padding: 5px 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
    font-family: inter;
}

#detail .detail-button .button-1{
    padding: 10px 30px;
    box-sizing: border-box;
    border-color: #446A46;
    background-color: transparent;
    color: #446A46;
    margin-right: 20px;
    border-radius: 3px;
}

#detail .detail-button .button-2{
    padding: 10px 30px;
    box-sizing: border-box;
    background-color: #446A46;
    border: none;
    color: white;
    border-radius: 3px;
}