@import url('https://fonts.googleapis.com/css2?family=Allison&family=Inter:wght@100;300;400&family=Roboto:wght@100;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allison&display=swap');

*  {
    padding: 0;
    margin: 0;
    font-family: 'Roboto' ,sans-serif;
    text-decoration: none;
}

::-webkit-scrollbar {
    display: none;
}

#home nav{
    font-family: 'Roboto';
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    margin-bottom: 3px;
    background-color: #f4f5f6;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 50px;
    box-sizing: border-box;
}

#home nav a{
    color: #446a46;
    font-size: 16px;
    font-weight:500;
}

#home nav a.title{
    color: black;
    font-size: 25px;
    font-weight:500;
}

#home .nav-2 {
    display: flex;
    align-items: center;
}

#home .nav-1 a:nth-child(2){
    margin: 0 30px;
}

#home .nav-2 a:nth-child(2){
    margin-left: 20px;
}

#home .nav-2 a > i {
    font-size: 21px;
}

#home .nav-2 .avatar-container {
    position: relative;
}

#home .nav-2 .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
        
}

#home .nav-2 .avatar:hover {
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#home .nav-2 .drop-item {
    display: none;
    width: 150px;
    position: absolute;
    z-index: 1;
    transform: translateX(-40%);
    background-color: white;
    padding: 10px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

#home .nav-2 .drop-item.active {
    display: block;
}

#home .nav-2 .drop-item a {
    font-size: 16px;
}

#home .nav-2 .dropdown-menu li {
    margin-bottom: 10px;
}

#home .nav-2 .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.container {
    display: grid;
    grid-template-columns: 23% 76%;
    height: 90vh;
    overflow: hidden;
}

.container .left-side {
    background-color: #F4F5F6;
    height: 100vh;
    padding: 30px 30px;
    box-sizing: border-box;
}

.container .left-side h3 {
    margin-bottom: 30px;
}

.container .left-side .input-group {
    margin-bottom: 25px;
}

.container .left-side label {
    font-size: 16px;
}
.container .left-side input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    border-radius: 3px;
    width: 16px;
    height: 16px;

    border: 2px solid #446a46;
    transition: 0.2s all linear;
    margin-right: 5px;

    position: relative;
    top: 4px;
}

.container .left-side input:checked {
    background-color: #fff;
    border: 4px solid #446a46;
    outline: unset !important /* I added this one for Edge (chromium) support */
}


.container .left-side hr {
    margin: 20px 0;
}

.container .left-side button {
    width: 100%;
    padding: 10px;
    color: white;
    background-color: #446A46;
    border: none;
    font-weight: 400;
    font-size: 18px;
}

.container .right-side {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(4, 220px);
    gap: 25px;
    overflow-y: scroll;
    padding-bottom: 150px;
    overflow-x: hidden;
}

.container .right-side .card {
    border-bottom-left-radius: 10px;
    position: relative;
    height: 310px;
    box-sizing: border-box;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.container .right-side .card .wrapper {
    padding: 20px;
}

.container .right-side img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    margin: 0 auto;
}

.container .right-side p.item-name {
    margin: 10px 0;
    font-size: 16px;
    margin-bottom: 5px;
}

.container .right-side p.kategori {
    color: #aaaaaa;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
}

.container .right-side p.price {
    font-weight: 600;
}

.container .right-side .button-group {
    position: absolute;
    bottom: 0;
    display: flex;
}

.container .right-side .card a.detail {
    color: white;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 180px;
    background-color: #446A46;
    text-decoration: none;
}

.container .right-side .card a.keranjang {
    display: inline-block;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .right-side .card a.keranjang > i {
    font-size: 20px;
    color: #446A46  ;
}