@import url('https://fonts.googleapis.com/css2?family=Allison&family=Inter:wght@100;300;400&family=Roboto:wght@100;300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

#login{
    width: 100vw;
    height: 100vh;
    background-image: url(../img/hero.jpg);
    background-size: 100% 100%;
}

#login .hijab{
    font-weight: 600;
}

#login nav{
    background-color: #446A46;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    box-sizing: border-box;
    font-family: Roboto;
    font-weight: 300;
}

#login nav h1 a{
    font-weight:400;
    font-size: 25px;
}

#login nav a{
    color: white;
}

#login .nav-1 a:nth-child(2){
    margin: 0 30px;
}

#login .nav-2 a:nth-child(2){
    margin-left: 20px;
}

#login .nav-2{
    font-size: 25px;
}

#login .form-login{
    color: white;
    margin: 100px;
    font-family: Inter;
    width: 40%;
    background-color: rgb(255,255,255,0.15);
    backdrop-filter: blur(1px);
    box-sizing: border-box;
    padding: 20px;
    border-radius: 10px;
}

#login .form-login h2{
    margin-bottom: 20px;
}

#login .form-login hr{
    margin-bottom: 20px;
    border: 0.1px solid gray;
}

#login .form-login .item{
    margin-bottom: 20px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    color: white;
}

#login .form-login .user{
    margin-left: 35px;
}

#login .form-login .user label{
    display: block;
    margin-bottom: 10px;
    font-weight: 300;
}

#login .form-login .user input{
    margin-bottom: 15px;
    font-size: 16px;
    border-radius: 5px;
    padding: 5px 15px;
    width: 60%;
    border: none;
}

#login .form-login .user input:focus{
    outline: none;
}

#login .form-login .button{
    display: flex;
}

#login .form-login .button button{
    width: 80px;
    height: 38px;
    background-color: #446A46;
    color: white;
    border: none;
    font-size: 15px;
    font-weight: 100;
    margin-top: 20px;
    border-radius: 6px;
}

#login .form-login .button p{
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px 15px;
    background-color: transparent;
    font-size: 13px;
}

#login .form-login .button a{
    color: #446A46;
    font-weight: 600;
}

