@import url('https://fonts.googleapis.com/css2?family=Allison&family=Inter:wght@100;300;400&family=Roboto:wght@100;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allison&display=swap');

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}

#home nav{
    font-family: 'Roboto';
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    margin-bottom: 3px;
    background-color: #f4f5f6;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 50px;
    box-sizing: border-box;
}

#home nav a{
    color: #446a46;
    font-size: 16px;
    font-weight:500;
}

#home nav a.title{
    color: black;
    font-size: 25px;
    font-weight:500;
}

#home .nav-2 {
    display: flex;
    align-items: center;
}

#home .nav-1 a:nth-child(2){
    margin: 0 30px;
}

#home .nav-2 a:nth-child(2){
    margin-left: 20px;
}

#home .nav-2 .avatar-container {
    position: relative;
}

#home .nav-2 .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

#home .nav-2 a > i {
    font-size: 21px;
}

#home .nav-2 .avatar:hover {
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#home .nav-2 .drop-item {
    display: none;
    width: 150px;
    position: absolute;
    z-index: 1;
    transform: translateX(-40%);
    background-color: white;
    padding: 10px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

#home .nav-2 .drop-item.active {
    display: block;
}

#home .nav-2 .drop-item a {
    font-size: 16px;
}

#home .nav-2 .dropdown-menu li {
    margin-bottom: 10px;
}

#home .nav-2 .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;

}

.home-item {
    font-family: Allison;
}
.home-item p{
    position: absolute;
    top: 50%;
    left: 30px;
    font-size: 35px;
}

.home-item span{
    position: absolute;
    right: 50px;
    bottom: 40%;
    font-size: 35px;
}

.hero {
    width: 100%;
    height: 70vh;
    background-size: cover;
    background-position: center;
    background-image: url(../img/hero.jpg);
}