@import url('https://fonts.googleapis.com/css2?family=Allison&family=Roboto:wght@100;300;400&display=swap');

#container{
    width: 75%;
    height: 100vh;
    margin: 50px auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 220px);
    font-family: Roboto;
    justify-content: space-between;
}

#container .card {
    border-bottom-left-radius: 10px;
    position: relative;
    height: 310px;
    box-sizing: border-box;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#container .card .wrapper {
    padding: 20px;
}

#container img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    margin: 0 auto;
}

#container p.item-name {
    margin: 10px 0;
    font-size: 16px;
    margin-bottom: 5px;
}

#container p.kategori {
    color: #aaaaaa;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
}

#container p.price {
    font-weight: 600;
}

#container .button-group {
    position: absolute;
    bottom: 0;
    display: flex;
}

#container .card a.detail {
    color: white;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 180px;
    background-color: #446A46;
    text-decoration: none;
}

#container .card a.keranjang {
    display: inline-block;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#container .card a.keranjang > i {
    font-size: 20px;
    color: #446A46  ;
}