@import url('https://fonts.googleapis.com/css2?family=Allison&family=Inter:wght@100;300;400&family=Roboto:wght@100;300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Roboto';
}

#user #home nav{
    font-family: 'Roboto';
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    margin-bottom: 3px;
    background-color: #f4f5f6;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 50px;
    box-sizing: border-box;
}

#user #home nav a{
    color: #446a46;
    font-size: 16px;
    font-weight:500;
}

#user #home nav a.title{
    color: black;
    font-size: 25px;
    font-weight:500;
}

#user #home .nav-2 {
    display: flex;
    align-items: center;
}

#user #home .nav-1 a:nth-child(2){
    margin: 0 30px;
}

#user #home .nav-2 a:nth-child(2){
    margin-left: 20px;
}

#user #home .nav-2 a > i{
    font-size: 21px;
}

#user #home .nav-2 .avatar-container {
    position: relative;
}

#user #home .nav-2 .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

#user #home .nav-2 .avatar:hover {
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#user #home .nav-2 .drop-item {
    display: none;
    width: 150px;
    position: absolute;
    z-index: 1;
    transform: translateX(-40%);
    background-color: white;
    padding: 10px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

#user #home .nav-2 .drop-item.active {
    display: block;
}

#user #home .nav-2 .drop-item a {
    font-size: 16px;
}

#user #home .nav-2 .dropdown-menu li {
    margin-bottom: 10px;
}

#user #home .nav-2 .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;

}

#user .user-item{
    display: flex;
    margin: 70px 200px;
}

#user .item-img img{
    width: 156px;
    height: 156px;
    border-radius: 100%;
    object-fit: cover;
}

#user .item-img input{
    /* padding: 10px 15px; */
    position: absolute;
    bottom: 300px;
    font-size:16px;
    border-radius: 5px;
}

#user .user-item hr{
    margin-left: 60px;
    border: 1px solid #D9D9D9;
}

#user .item-input{
    display: flex;
    margin-left: 50px;
}

#user .item-input input{
    width: 300px;
    border: none;
    background: #f4f5f6;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 10px;
    margin-top: 10px;
    margin-bottom: 20px; 
}

#user .item-input input:focus{
    outline: none;
}

#user .item-input label{
    font-size: 16px;
    margin-bottom: 100px;
    font-weight:500;
}

#user .input-dua{
    margin-left: 60px;
    position: relative;
}

#user .input-dua button{
    padding: 10px 20px;
    position: absolute;
    top: 200px;
    background-color: #446a46;
    border: none;
    color: white;
    border-radius: 3px;
}