@import url('https://fonts.googleapis.com/css2?family=Allison&family=Roboto:wght@100;300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}

nav {
    background-color: #446a46;
    padding: 20px 15px;
    font-size: 21px;
    color: #f4f5f6;
    font-weight: 300;
}

.container {
    height: 90vh;
    display: grid;
    grid-template-columns: 15% 85%;
}

.container .left-side {
    background-color: #f4f5f6;
    padding-top: 50px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.container .left-side ul li {
    width: 100%;
    margin-bottom: 30px;
    padding-left: 20px;
}

.container .left-side ul li a {
    text-decoration: none;
    color: #446a46;
    font-size: 18px;
}

.container .left-side ul li a > i {
    margin-right: 10px;
    font-size: 21px;
}

.container .right-side {
    padding: 50px;
}

.container .wrapper {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    background-color: #f4f5f6;
    padding: 20px;
}

.container .wrapper table {
    margin-top: 20px;
    width: 100%;
}

.container .wrapper table thead th {
    font-size: 14px;
    color: rgb(155, 155, 155);
    text-align: left;
    border-bottom: 2px solid gainsboro;
    padding-bottom: 10px;
}

.container .wrapper table thead th:nth-child(1) {
    width: 7%;
    padding-left: 10px;
}

.container .wrapper table thead th:nth-child(2) {
    width: 30%;
}

.container .wrapper table tbody td:first-child {
    padding-left: 10px;
}

.container .wrapper table tbody td {
    font-size: 14px;
    padding: 15px 0;
    border-bottom: 1px solid gainsboro;
}

.container .wrapper table tbody tr:nth-child(odd) td {
    background-color: rgb(218, 218, 218);
}

.container .wrapper table tbody td a {
    padding: 8px 15px;
    margin-right: 10px;
    text-decoration: none;
    color: #f4f5f6;
    border-radius: 5px;
}

.container .wrapper table tbody td a.hapus {
    background-color: rgb(168, 0, 0);
}

.container .wrapper table tbody td a.detail {
    background-color: rgb(2, 172, 58);
}

