@import url('https://fonts.googleapis.com/css2?family=Allison&family=Roboto:wght@100;300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}

nav {
    background-color: #446a46;
    padding: 20px 15px;
    font-size: 21px;
    color: #f4f5f6;
    font-weight: 300;
}

.container {
    height: 90vh;
    display: grid;
    grid-template-columns: 15% 85%;
}

.container .left-side {
    background-color: #f4f5f6;
    padding-top: 50px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.container .left-side ul li {
    width: 100%;
    margin-bottom: 30px;
    padding-left: 20px;
}

.container .left-side ul li a {
    text-decoration: none;
    color: #446a46;
    font-size: 18px;
}

.container .left-side ul li a > i {
    margin-right: 10px;
    font-size: 21px;
}

.container .right-side {
    padding: 50px;
}

.container .wrapper {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    background-color: #f4f5f6;
    padding: 20px;
}

.container .wrapper h3 {
    background-color: #446a46;
    padding: 10px 15px;
    color: #f4f5f6;
    font-weight: 400;
}

.container .wrapper .form {
    padding-top: 30px;
    width: 65%;
    margin: 0 auto;
}

.container .wrapper .form .input-column {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
}

.container .wrapper .form .input-group {
    width: 45%;
}

.container .wrapper .form .input-group label {
    display: block;
    margin-bottom: 10px;
}

.container .wrapper .form .input-group input {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    padding: 8px 10px;
    width: 92%;
    border: none ;
}

.container .wrapper .form .input-column .radio {
    margin-bottom: 10px;
}

.container .wrapper .form textarea {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border: none;
}

.container .wrapper .form button {
    margin-top: 15px;
    background-color: #446a46;
    border: none;
    font-size: 18px;
    padding: 10px 20px;
    color: #f4f5f6;
    border-radius: 5px;
    width: 100%;
}